# AndroidRTCX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hisign/androidrtcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hisign/androidrtcx/: IMyAidlInterface.aidl
app/src/main/java/com/hisign/androidrtcx/: CallActivity.java  Constant.java  GroupChatActivity.java  MainActivity.java  RTCActivity.java  SocketIOClientUtil.java  SocketService.java  StuffAdapter.java  UserChatActivity.java
app/src/main/java/com/hisign/androidrtcx/base/: RTCXDebugApplication.java
app/src/main/java/com/hisign/androidrtcx/common/: EventBusManager.java
app/src/main/java/com/hisign/androidrtcx/groupchat/: CallActivity.java  CallFragment.java  Constant.java  GroupChatActivity.java  PSocketService.java  SocketIOClientUtil.java  SocketService.java  StuffAdapter.java
app/src/main/java/com/hisign/androidrtcx/groupchat/http/: IMService.java  IMServiceManager.java  RetrofitManager.java
app/src/main/java/com/hisign/androidrtcx/groupchat/pj/: BaseIMResponse.java  Stuff.java
app/src/main/java/com/hisign/androidrtcx/internet/: SocketIOClient.java
app/src/main/java/com/hisign/androidrtcx/pj/: Stuff.java
app/src/main/res/drawable/: selector_menu_emoji.xml  selector_menu_file.xml  selector_menu_more.xml  selector_menu_photo.xml  selector_menu_video.xml  selector_menu_voice.xml
app/src/main/res/layout/: activity_call.xml  activity_group_chat.xml  activity_main.xml  activity_rtc.xml  activity_user_chat.xml  fragment_call.xml  rtc_container.xml  stuff_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hisign/androidrtcx/: ExampleUnitTest.java
broadcastx/: build.gradle
broadcastx/src/main/java/com/hisign/broadcastx/: CustomerType.java
broadcastx/src/main/java/com/hisign/broadcastx/http/: HttpManager.java
broadcastx/src/main/java/com/hisign/broadcastx/pj/: Stuff.java  StuffEvent.java
broadcastx/src/main/java/com/hisign/broadcastx/socket/: AckESTimeOut.java  AckTimeOut.java  AckTimerTimeOut.java  AckWithTimeOut.java  ISocketEmitCallBack.java  ISocketEmitFail.java  ListenerNoBlock.java  SocketIOClient.java  SocketIOClientUtil.java
broadcastx/src/main/java/com/hisign/broadcastx/socket/ack/: AckESTimeOut.java  AckTimeOut.java  AckTimerTimeOut.java
broadcastx/src/main/java/com/hisign/broadcastx/util/: Constant.java  FastJsonUtil.java  SocketUtil.java
broadcastx/src/test/java/com/hisign/broadcastx/socket/: SocketIOClientUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
rtcx/: build.gradle
rtcx/src/androidTest/java/com/hisign/rtcx/: ExampleInstrumentedTest.java
rtcx/src/main/: AndroidManifest.xml
rtcx/src/main/java/com/hisign/rtcx/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  Constant.java  CpuMonitor.java  Main.java  OnCallEvents.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
rtcx/src/main/java/com/hisign/rtcx/client/: CallClient.java  OnCallEvents.java  RtcClient.java
rtcx/src/main/java/com/hisign/rtcx/exception/: ChannelCloseException.java  ChannelConnectionException.java  PeerConnectionException.java  RTCXException.java  VideoCapturerCreateException.java
rtcx/src/main/java/com/hisign/rtcx/internet/: SocketIOClient.java
rtcx/src/main/java/com/hisign/rtcx/pj/: Stuff.java
rtcx/src/main/java/com/hisign/rtcx/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  ChannelCloseStatus.java
rtcx/src/main/res/values/: strings.xml
rtcx/src/test/java/com/hisign/rtcx/: ExampleUnitTest.java
