<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/rtc_content_layout"
        layout="@layout/rtc_container" />

    <EditText
        android:id="@+id/edit_roomid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"/>

    <Button
        android:id="@+id/button_discall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discall"/>

    <Button
        android:id="@+id/button_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchCamera"/>

    <Button
        android:id="@+id/button_toggle_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PauseMic"/>

</LinearLayout>